{
  "name": "imdikator",
  "version": "0.0.0",
  "private": "true",
  "description": "Imdikator",
  "main": "index.js",
  "author": "Bengler AS",
  "scripts": {
    "watch-test": "npm run test -- --watch",
    "cover": "babel-istanbul --report=text --report=html cover _mocha -- --reporter=dot",
    "publish-coverage-report": "babel-istanbul --print=none --report=html --dir=./public/coverage cover _mocha -- --reporter=dot",
    "test": "npm run mocha -- ./test/unit ./test/integration && npm run lint",
    "mocha": "mocha",
    "test-unit": "mocha ./test/unit",
    "test-integration": "mocha ./test/integration",
    "bench": "test/benchmarks/all.sh",
    "start": "remon --require ./.init.js ./bin/server.js",
    "bloat": "staticr --stdout --require ./.init.js --route /js/bundles/main.js static-routes/browserify-bundles.js | discify --open",
    "lint": "eslint --quiet --ext .jsx,.js .",
    "compile-assets": "staticr --require babel/register --out-dir public ./static-routes",
    "import-regions": "DEBUG=imdikator* babel-node ./bin/importRegions",
    "calculate-similar": "DEBUG=imdikator* babel-node ./bin/calculateSimilar",
    "import-card-descriptions": "DEBUG=imdikator* babel-node ./bin/importCardDescriptions",
    "import-chart-description-labels": "DEBUG=imdikator* babel-node ./bin/importChartDescriptionLabels",
    "import-dimensions": "DEBUG=imdikator* babel-node ./bin/importDimensions",
    "find-unused-tables": "DEBUG=imdikator* babel-node ./bin/findUnusedTables"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.0.10",
    "babel-istanbul": "^0.4.1",
    "babelify": "^6.3.0",
    "bluebird": "^2.9.33",
    "browserify": "^12.0.1",
    "bundle-collapser": "^1.2.1",
    "classnames": "^2.1.3",
    "closest": "0.0.1",
    "csv-parse": "^1.0.0",
    "d3": "^3.5.6",
    "dasherize": "^2.0.0",
    "debug": "^2.2.0",
    "defaults": "^1.0.2",
    "dev-error-handler": "^0.1.4",
    "dom-scroll-into-view": "^1.0.1",
    "duplexify": "^3.4.2",
    "envify": "^3.4.0",
    "express": "^4.13.3",
    "fs-readdir-recursive": "^1.0.0",
    "http-browserify": "git://github.com/bjoerge/http-browserify.git#fix-withcredentials-bug",
    "http-hash": "^2.0.0",
    "humanize-list": "^1.0.0",
    "imdi-styles": "netliferesearch/imdi-styles",
    "less": "^2.5.3",
    "lodash.capitalize": "^3.0.0",
    "lodash.difference": "^3.2.2",
    "lodash.flatten": "^3.0.2",
    "lodash.indexby": "^3.1.1",
    "lodash.omit": "^3.1.0",
    "lodash.pick": "^3.1.0",
    "lodash.union": "^3.1.0",
    "lodash.uniq": "^3.2.2",
    "object-inspect": "^1.0.2",
    "once": "^1.3.2",
    "qs": "^5.1.0",
    "react": "^0.14.1",
    "react-a11y": "^0.2.6",
    "react-addons-update": "^0.14.1",
    "react-docgen": "^2.1.2",
    "react-dom": "^0.14.1",
    "react-redux": "^4.0.0",
    "rebundler": "^0.2.0",
    "redocify": "^1.0.1",
    "redux": "^3.0.4",
    "redux-devtools": "^2.1.5",
    "redux-thunk": "^1.0.0",
    "remon": "^1.0.1",
    "rx": "^4.0.0",
    "rx-node": "^1.0.1",
    "spawn-stream": "^1.0.2",
    "staticr": "^3.0.1",
    "textures": "^1.0.3",
    "topojson": "^1.6.19",
    "uglify-js": "^2.4.24"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "disc": "^1.3.2",
    "error-capture-middleware": "0.0.2",
    "eslint": "^1.6.0",
    "eslint-config-bengler": "^0.3.5",
    "eslint-plugin-import": "^0.8.1",
    "eslint-plugin-react": "^3.2.3",
    "mocha": "^2.2.5",
    "pre-commit": "^1.1.1",
    "quickreload": "^1.0.9",
    "react-addons-test-utils": "^0.14.1",
    "sinon": "^1.16.1"
  },
  "browser": {
    "http": "http-browserify"
  }
}
